{
  "name": "perfection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@perfectiondev/oversite": "^1.0.60",
    "@perfectiondev/oversite-helpers": "^1.0.5",
    "next": "14.0.1",
    "node": "18.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.39",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.1"
  }
}
