{
  "name": "perfection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@perfectiondev/oversite": "^1.0.54",
    "@perfectiondev/oversite-helpers": "^1.0.5",
    "next": "14.0.1",
    "node": "18.17.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1"
  }
}
